Content.Client/Launcher/LauncherConnectingGui.xaml

<Control xmlns="https://spacestation14.io"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mainMenu="clr-namespace:Content.Client.MainMenu">
    <mainMenu:BackgroundControl TexturePath="/Textures/Logo/logo-ru.png" Stretch="KeepAspectCentered" Name="Background"/>
    <PanelContainer Name="ConnectFail" HorizontalAlignment="Center" StyleClasses="LobbyGayBackground" VerticalAlignment="Center" Visible="False">
        <RichTextLabel Name="ConnectFailReason" />
    </PanelContainer>
    <Control HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
        <Label Name="ConnectingAddress"  StyleClasses="LabelSubText" HorizontalAlignment="Left" Margin="4 4 4 4" VerticalAlignment="Bottom" />
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" HorizontalAlignment="Right">
            <Button Name="ExitButton" Text="{Loc 'connecting-exit'}"
                    HorizontalAlignment="Right" HorizontalExpand="True" />
            <Button Name="RetryButton" Text="{Loc 'connecting-retry'}"
                    HorizontalAlignment="Right" HorizontalExpand="True" />
            <Button Name="RedialButton" Text="{Loc 'connecting-redial'}"
                    Disabled="True"
                    HorizontalAlignment="Right" HorizontalExpand="True" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" HorizontalAlignment="Center" Margin="4 4 4 0">
            <BoxContainer Orientation="Horizontal" Name="ConnectingStatus">
                <Label StyleClasses="LabelHeadingFuckingBigger" Text="{Loc 'connecting-in-progress'}" Align="Center" Margin="0 0 24 0" />
                <!-- Who the fuck named these cont- oh wait I did -->
                <Label Name="ConnectStatus" StyleClasses="LabelHeadingFuckingBigger" Align="Center" />
            </BoxContainer>
            <BoxContainer Orientation="Horizontal" Name="Disconnected">
                <Label Text="{Loc 'connecting-disconnected'}" StyleClasses="LabelHeadingFuckingBigger" Align="Center" Margin="0 0 24 0" />
                <Label Name="DisconnectReason" StyleClasses="LabelHeadingFuckingBigger" Align="Center" />
            </BoxContainer>
        </BoxContainer>
    </Control>
</Control>
