Content.Client/White/AuthPanel/AuthPanelMenu.xaml

<controls:FancyWindow xmlns="https://spacestation14.io"
                     xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                     xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
                     Title="Auth panel"
                     MinSize="500 350"
                     SetSize="500 350">
    <BoxContainer Orientation="Vertical"
                  HorizontalExpand="True"
                  VerticalExpand="True"
                  Margin="5 0 5 0">

        <controls:StripeBack HasBottomEdge="True" HasMargins="False" HorizontalExpand="True">
            <Label Align="Center" Text="{Loc 'auth-panel-attention'}"/>
        </controls:StripeBack>
        <Label Margin="0 10 0 2" Align="Center" Text="{Loc 'auth-panel-critical-only'}"/>
        <Label Margin="0 2 0 2" Align="Center" Text="{Loc 'auth-panel-reason-write'}"/>
        <LineEdit Margin="0 2 0 10" Name="Reason" PlaceHolder="{Loc 'auth-panel-reason'}"/>
        <customControls:HSeparator/>

        <controls:StripeBack HasBottomEdge="True" HasMargins="False" HorizontalExpand="True">
            <BoxContainer Orientation="Vertical">
                <BoxContainer HorizontalExpand="True" Name="RedContainer">
                    <Button Name="RedButton" MinWidth="410" Margin="0 5 0 0" HorizontalAlignment="Left" Text="{Loc 'auth-panel-red-button'}"/>
                    <Label Name="RedCount" Margin="25 0 4 0" HorizontalAlignment="Right" Visible="False"/>
                </BoxContainer>

                <BoxContainer HorizontalExpand="True" Name="AccessContainer">
                    <Button Name="AccessButton" MinWidth="410" Margin="0 5 0 0" HorizontalAlignment="Left" Text="{Loc 'auth-panel-access-button'}" Disabled="True"/>
                    <Label Name="AccessCount" Margin="25 0 4 0" HorizontalAlignment="Right" Visible="False"/>
                </BoxContainer>

                <BoxContainer HorizontalExpand="True" Name="BluespaceWeaponContainer">
                    <Button Name="BluespaceWeaponButton" MinWidth="410" Margin="0 5 0 5" HorizontalAlignment="Left" Text="{Loc 'auth-panel-unlock-weapon'}" Disabled="True"/>
                    <Label Name="BluespaceWeaponCount" Margin="25 0 4 0" HorizontalAlignment="Right" Visible="False"/>
                </BoxContainer>
            </BoxContainer>
        </controls:StripeBack>

    </BoxContainer>
</controls:FancyWindow>
