Content.Client/Lobby/UI/LobbyGui.xaml

<lobbyUi:LobbyGui xmlns="https://spacestation14.io"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:maths="clr-namespace:Robust.Shared.Maths;assembly=Robust.Shared.Maths"
         xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
         xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
         xmlns:vote="clr-namespace:Content.Client.Voting.UI"
         xmlns:style="clr-namespace:Content.Client.Stylesheets"
         xmlns:lobbyUi="clr-namespace:Content.Client.Lobby.UI"
         xmlns:info="clr-namespace:Content.Client.Info"
         xmlns:widgets="clr-namespace:Content.Client.UserInterface.Systems.Chat.Widgets">
    <!-- Background -->
    <TextureRect Access="Public" VerticalExpand="True" HorizontalExpand="True" Name = "Background" Stretch="KeepAspectCovered"/>
    <BoxContainer Name="MainContainer" VerticalExpand="True" HorizontalExpand="True" Orientation="Horizontal" Margin="10 10 10 10">
        <!-- Character setup state -->
        <!-- This is injected on startup. Funky! -->
        <Control Access="Public" Visible="False" Name="CharacterSetupState" VerticalExpand="True" HorizontalExpand="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <SplitContainer ResizeMode="NotResizable" Name="GayShitFuckFuckFuck" State="Auto" HorizontalExpand="True" Orientation="Vertical">
            <!-- LHS Controls -->
            <BoxContainer Name="TopSide" Orientation="Vertical" HorizontalAlignment="Stretch" HorizontalExpand="True" VerticalExpand="True" VerticalAlignment="Top">
                <PanelContainer Name="TopPanel" MinWidth="722" StyleClasses="LobbyGayBackground" VerticalExpand="True" HorizontalExpand="True" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <BoxContainer Orientation="Vertical" HorizontalExpand="True" HorizontalAlignment="Stretch" Margin="8 8 8 8">
                        <BoxContainer Orientation="Horizontal" MinSize="0 40" HorizontalAlignment="Center">
                            <info:LinkBanner Name="LinkBanner" VerticalExpand="True" HorizontalAlignment="Center"/>
                            <cc:CommandButton Name = "AHelpButton" Command="openahelp" Access="Public" Text = "{Loc 'ui-lobby-ahelp-button'}" />
                            <vote:VoteCallMenuButton Name="CallVoteButton" />
                            <info:DevInfoBanner Name="DevInfoBanner"/>
                            <Button Name="OptionsButton" Access="Public" Text="{Loc 'ui-lobby-options-button'}" />
                            <Button Name="LeaveButton" Access="Public" Text="{Loc 'ui-lobby-leave-button'}" />
                        </BoxContainer>
                    </BoxContainer>
                </PanelContainer>
                <BoxContainer Orientation="Vertical" SeparationOverride="4" Name="VoteContainer" Access="Public" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 8"/>
            </BoxContainer>
            <!-- Bottom -->
            <BoxContainer Name="BottomSide" Orientation="Horizontal" HorizontalExpand="True" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <PanelContainer Name="BottomLeft" MinHeight="100" MinWidth="150" StyleClasses="LobbyGayBackground" HorizontalExpand="True" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" >
                    <BoxContainer Orientation="Vertical" MaxWidth="350" Margin="8 8 8 8" HorizontalAlignment="Stretch">
                        <lobbyUi:LobbyCharacterPreviewPanel Name="CharacterPreview" Access="Public" Margin="3 3 3 3" />
                        <controls:HSpacer Spacing="5"/>
                    </BoxContainer>
                </PanelContainer>
                <PanelContainer StyleClasses="LobbyGayBackground" MinHeight="400" MinWidth="450" HorizontalAlignment="Stretch" Name="BottomCenter" VerticalAlignment="Bottom"  HorizontalExpand="True" >
                    <BoxContainer Orientation="Vertical" MinWidth="450" VerticalExpand="True" HorizontalAlignment="Stretch" Margin="8 8 8 8">
                        <BoxContainer Orientation="Horizontal" MinSize="0 40" Margin="0 0 0 8" Name="HeaderContainer" Access="Public"  SeparationOverride="4">
                            <Label Name="ServerName" Access="Public" StyleClasses="LabelHeadingFuckingBigger" VAlign="Center" HorizontalExpand="True" HorizontalAlignment="Center" />
                        </BoxContainer>
                        <controls:StripeBack>
                            <BoxContainer Orientation="Horizontal" SeparationOverride="6" Margin="3 3 3 3">
                                <cc:UICommandButton Command="observe" Name="ObserveButton" Access="Public" Text="{Loc 'ui-lobby-observe-button'}" StyleClasses="ButtonBig"  WindowType="{x:Type lobbyUi:ObserveWarningWindow}"/>
                                <Label Name="StartTime"
                                       Access="Public"
                                       Align="Center"
                                       FontColorOverride="{x:Static maths:Color.DarkGray}"
                                       StyleClasses="LabelBig" HorizontalExpand="True" />
                                <Button Name="ReadyButton" Access="Public" ToggleMode="True" Text="{Loc 'ui-lobby-ready-up-button'}"
                                        StyleClasses="ButtonBig" MinWidth="137"/>
                            </BoxContainer>
                        </controls:StripeBack>
                        <controls:HSpacer Spacing="5"/>
                        <widgets:ChatBox Name="Chat" Access="Public" VerticalExpand="True" Margin="3 3 3 3" MinHeight="300" HorizontalExpand="True" HorizontalAlignment="Stretch" />
                    </BoxContainer>
                </PanelContainer>
                <PanelContainer Name="BottomRight" MinHeight="150" MinWidth="350" StyleClasses="LobbyGayBackground" HorizontalExpand="True" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                    <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="8 8 8 8">
                        <info:ServerInfo Name="ServerInfo" Access="Public" MinSize="0 30" VerticalExpand="True" HorizontalExpand="True" Margin="3 3 3 3" HorizontalAlignment="Stretch"/>
                    </BoxContainer>
                    <Label Name="StationTime" Access="Public" FontColorOverride="{x:Static maths:Color.LightGray}" Margin="8 8 8 8" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </PanelContainer>
            </BoxContainer>
        </SplitContainer>
    </BoxContainer>
</lobbyUi:LobbyGui>
