Content.Client/White/Cyborg/CyborgConsole/CyborgConsoleUnitInformationContainer.xaml

<PanelContainer
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
    Margin="12 12 12 0"
    VerticalExpand="True">

    <BoxContainer Orientation="Vertical"
                  HorizontalExpand="True">
        <BoxContainer Orientation="Horizontal"
                      HorizontalExpand="True">
            <TextureRect Name="BorgRect"
                         Margin="10 0 0 0"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         SetSize="64 64"
                         MaxSize="64 64"
                         Stretch="Scale" />
            <customControls:VSeparator StyleClasses="LowDivider" />
            <BoxContainer Orientation="Vertical"
                          Align="End"
                          Margin="12 0 0 12"
                          HorizontalExpand="True">
                <Label Name="Name" />
                <Label Name="EnergyLabel" />
                <ProgressBar
                    Name="EnergyBar"
                    MinValue="0"
                    MaxValue="1"
                    SetHeight="20"
                    HorizontalExpand="True" />
                <Label Name="CyborgPosition" />
                <RichTextLabel Name="CyborgActive" />
                <RichTextLabel Name="CyborgPanelLocked" />
                <RichTextLabel Name="CyborgAlive" />
                <RichTextLabel Name="CyborgFreeze" />
            </BoxContainer>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal" Name="ButtonContainer" Margin="15" />
    </BoxContainer>
</PanelContainer>
