Content.Client/White/Cyborg/CyborgConsole/CyborgConsoleLawsControl.xaml

<PanelContainer
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
    Margin="12 12 12 0"
    HorizontalExpand="True"
    VerticalExpand="True">
    <BoxContainer Orientation="Vertical"
                  HorizontalExpand="True"
                  VerticalExpand="True">
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="12">
            <LineEdit PlaceHolder="Закон:" SizeFlagsStretchRatio="4" HorizontalExpand="True" Name="LawInput"/>
            <LineEdit PlaceHolder="Индекс:" SizeFlagsStretchRatio="1" HorizontalExpand="True" Name="IndexInput"/>
            <Button Text="Отправить" SizeFlagsStretchRatio="2" Name="AddLawButton"/>
        </BoxContainer>

        <customControls:HSeparator StyleClasses="LowDivider"/>

        <BoxContainer Orientation="Horizontal"
                      HorizontalExpand="True"
                      VerticalExpand="True"
                      SizeFlagsStretchRatio="2"
                      SeparationOverride="10">
            <ScrollContainer
                HScrollEnabled="False"
                HorizontalExpand="True"
                VerticalExpand="True">
                <BoxContainer Name="Laws"
                              Orientation="Vertical"
                              HorizontalExpand="True"
                              VerticalExpand="True"
                              Margin="0 0 0 12">
                </BoxContainer>
            </ScrollContainer>
        </BoxContainer>
    </BoxContainer>
</PanelContainer>
